# Do not store plain text credentials in production environments

# Zoom Meeting SDK Client ID
client-id="GQrKvp4pQJqUEdM1thjMg"

# Zoom Meeting SDK Client Secret
client-secret="y3NoOQoSzezCv93eDih5nAF4VORUApkz"

# Use a join-url or a meeting-id and password
join-url="https://us05web.zoom.us/j/82190401206?pwd=t9nKBVsTwmuSvvLhLS0mG0Q35u9Gey.1"

# Choose your bots display name
display-name="Kamal Bot"

[RawAudio]
file="meeting-audio.pcm"
